
.seccion {
    padding-top: 50px;
}

/*Gracias*/

.contenedor-agra{
    max-width: 1000px;
    display: flex;
    align-items: center;
    margin: 90px auto;
    flex-wrap: wrap;
    justify-content: space-around;
}

.agradecimiento{
    text-align: justify;
    padding: 20px 40px;
    box-sizing: border-box;
    width: 400px;
}

.contenedor-agra img{
    max-width: 400px;
    width: 100%;
    height: auto;
}


/*que te gustaria hacer*/

.quehacer h1{
    margin: 40px auto;
    text-align: center;
    font-size: 40px;
}

.contenedor-opciones{
    display: flex;
    justify-content: space-around;
    max-width: 1500px;
    margin: 50px auto 110px auto;
    flex-wrap: wrap;
}

.pagina{
    max-width: 360px;
    margin: 20px;
    height: 500px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    color: white;
    transition: 0.3s;
    text-decoration: none;

    -webkit-box-shadow: 0px 20px 37px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 20px 37px -9px rgba(0,0,0,0.75);
box-shadow: 0px 20px 37px -9px rgba(0,0,0,0.75);
}

.pagina img{
    max-width: 330px;
    height: 150px;
    margin: 0px auto;
    object-fit: cover;
}

.pagina h2{
    margin: 40px auto;
}

.pagina p{
    padding: 40px;
    box-sizing: border-box;
    text-align: justify;
}

.inicio{
    background: cornflowerblue;
}
.servicios{
    background: crimson;
}
.catalogo{
    background: rgb(75, 156, 75);
}

.inicio:hover, .servicios:hover, .catalogo:hover{
    transition: 0.3s;
    transform: scale(1.1);
}
